<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hangman"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jsonkuan.hangman.HangmanActivity">

    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:text="@string/remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/remainingGuesses" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/previousGuess" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/hang10"
        android:layout_gravity="center"
        android:layout_marginTop="73dp"
        android:id="@+id/imageView" />

    <TextView
        android:hint="@string/current_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="50dp"
        android:textSize="24sp"
        android:textAlignment="center"
        android:id="@+id/wordToGuess" />

    <EditText
        android:id="@+id/guessEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="right"
        android:textColor="@android:color/black"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:maxLength="1"
        android:hint="@string/enter_your_guess"
        android:digits="@string/alpha_numerical_characters" />

    <Button
        android:text="@string/guess_button_label"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:background="@android:color/holo_blue_dark"
        android:id="@+id/guessButton"
        android:onClick="guess" />

</LinearLayout>
